{
  "pages": [
    "pages/index/index",
    "pages/processing/processing",
    "pages/result/result",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1976D2",
    "navigationBarTitleText": "照片转PDF助手",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#1976D2",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "生成",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "我的",
        "iconPath": "images/history.png",
        "selectedIconPath": "images/history-active.png"
      }
    ]
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "需要保存PDF文件到相册"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "networkTimeout": {
    "request": 60000,
    "uploadFile": 60000,
    "downloadFile": 60000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}

